ktor {
    deployment {
        port = 8080
    }
    auth {
        token = "bearer-123"
        token = ${?token}
    }
    facts {
        url = "https://uselessfacts.jsph.pl/api/v2/facts/random?language=en"
    }
    application {
        modules = [ gp.example.ApplicationKt.module ]
    }
}